variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value {
        environment = ["production"]

        prompt {
            description = ""
            label = "Service Now Change Request Number"
        }
    }
}

variable "Project.Connection.String" {
    value "Server=#{Project.Database.Server.Name};Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "Project.Database.Name" {
    value "Trident" {
        environment = ["production"]
    }

    value "Trident_Dev" {
        environment = ["dev"]
    }

    value "Trident_Test" {
        environment = ["test"]
    }

    value "Trident_Staging" {
        environment = ["staging"]
    }
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\#{Octopus.Environment.Name}" {}
}

variable "Project.Database.Server.Name" {
    value "(localdb)\\MSSQLLocalDB" {}
}